
game.png
size: 1024, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Compagnie agricole
  rotate: false
  xy: 4, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Grande ferme
  rotate: false
  xy: 420, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/l'Union agricole
  rotate: false
  xy: 628, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Tiles/Grande ferme
  rotate: false
  xy: 836, 51
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Grand fermier
  rotate: false
  xy: 212, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Units/Grand fermier
  rotate: false
  xy: 836, 123
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
